<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_item_light_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- Currency Circular Flag Badge -->
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_icon_usd" />

    <!-- Name & Code -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دلار آمریکا"
            android:textColor="#0F172A"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="USD"
            android:textColor="#64748B"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Change & Price -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="۶۱,۳۰۰ تومان"
            android:textColor="#0F172A"
            android:textSize="13.5sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="+۲.۱۱٪"
            android:textColor="#16A34A"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
